[gd_scene format=3 uid="uid://b6x70jdyexnty"]

[ext_resource type="Texture2D" uid="uid://bkvfyrgyw8jcu" path="res://Sprites/Menu/bg.png" id="1_bx00l"]
[ext_resource type="Texture2D" uid="uid://c04sm5ocr2i1l" path="res://Sprites/Menu/Title.png" id="2_hwhik"]
[ext_resource type="Texture2D" uid="uid://dw6yry0wgc5gi" path="res://Sprites/Menu/Start_button.png" id="3_8i4ye"]
[ext_resource type="Script" uid="uid://b2hnp8mrrbujv" path="res://Scenes/Start/start_button.gd" id="4_bx00l"]
[ext_resource type="Texture2D" uid="uid://bspsf5rosedof" path="res://Sprites/Menu/Exit_button.png" id="5_m1ljs"]
[ext_resource type="Script" uid="uid://cajtemeptlkmr" path="res://Scenes/Start/quit_button.gd" id="6_bx00l"]

[node name="Menu_Start" type="Control" unique_id=1156034083]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1753671680]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1323738958]
layout_mode = 0
offset_left = -404.0
offset_top = -202.0
offset_right = 1516.0
offset_bottom = 878.0
texture = ExtResource("1_bx00l")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=827663250]
layout_mode = 0
offset_left = 78.0
offset_top = 34.0
offset_right = 1102.0
offset_bottom = 317.0
texture = ExtResource("2_hwhik")

[node name="Start_button" type="Button" parent="." unique_id=1983595924]
layout_mode = 0
offset_left = 453.0
offset_top = 346.0
offset_right = 1485.0
offset_bottom = 798.0
scale = Vector2(0.25, 0.25)
icon = ExtResource("3_8i4ye")
script = ExtResource("4_bx00l")

[node name="Quit_button" type="Button" parent="." unique_id=2058065059]
layout_mode = 0
offset_left = 455.0
offset_top = 480.0
offset_right = 1487.0
offset_bottom = 832.0
scale = Vector2(0.25, 0.25)
icon = ExtResource("5_m1ljs")
script = ExtResource("6_bx00l")

[connection signal="pressed" from="Start_button" to="Start_button" method="_on_pressed"]
[connection signal="pressed" from="Quit_button" to="Start_button" method="_on_quit_button_pressed"]
[connection signal="pressed" from="Quit_button" to="Start_button" method="_on_start_button_2_pressed"]
[connection signal="pressed" from="Quit_button" to="Quit_button" method="_on_pressed"]
