[gd_scene format=3 uid="uid://doah31rn4ivrd"]

[ext_resource type="Script" uid="uid://b4gians3b5cef" path="res://ui/damage_text/damage_text.gd" id="1_dmgtxt"]

[node name="DamageText" type="Label"]
top_level = true
z_index = 100
custom_minimum_size = Vector2(80, 0)
mouse_filter = 2
text = "0"
horizontal_alignment = 1
script = ExtResource("1_dmgtxt")
